<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f1f1f1;
}
header {
  background-color: #212529;
  padding: 20px;
  text-align:left;
  font-size: 15px;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #212529 ;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  height: 200px;
  background-color: #212529;
  padding: 30px;
  text-align: center;
  color: white;
}
</style>
</head>
<body>
    <header>
        <div>
        <span>
            Namuun-Erdene
        </span>
        <span>
            Contact: b21fa1721@ufe.edu.mn
        </span>
        <span>
            github: Namuun-Erdene
        </span>
    </div>
    </header>
<div class="topnav">
  <a href="#">WEB231</a>
  <a href="#">SWE331</a>
  <a href="#">SWM231</a>
  <a href="#">ISA333</a>
  <a href="#">AEN111B</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <h2>WEB231</h2>
    <div class="card">

      <p>Хичээлийн тодорхойлолт</p>
      <p>Вэб технологийн талаарх суурь ойлголтуудыг олгож эдгээр технологиуд болон вэб хөгжүүлэхэд ашиглагддаг хэлнүүдийг ашиглан вэб хуудсыг хэрхэн хөгжүүлэхийг суралцах болно. Сүүлийн үеийн нэмэлт технологиуд болох вэб хөгжүүлэлтийн фраймворкуудын талаарх үндсэн ойлголтуудыг олгох сургалтын үйл ажиллагаа.</p>
    </div>
    <div class="card">

      <p>Хичээлийн зорилго</p>
      <p>Вэб технологийн талаарх суурь ойлголтуудыг олгож өгөгдсөн вэб дизайны дагуу HTML5, CSS3, JS болон фраймворкийг ашиглан <br>мэргэжлийн програмуудыг тусламжтайгаар вэб хөгжүүлэлт хийх суурь мэдлэг, чадварыг олгох</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Агуулга</h2>
      <p>CLO1: HTML5-н технологийг танин мэдэх, хөгжүүлэлт хийх, вэбийг хэрэглэгчдэд хэрхэн харуулах талаархи дадлагажуулах</p>
    </div>
    <div class="card">
      <h3>Агуулга</h3>
      <p>CLO2: Вэб дизайн, үүлэн технологи (cloud service) талаар тайлбарлах, CLO3: CSS3-н технологийг танин мэдэх хөгжүүлэлт хийхэд дадлагажсан байх, CLO4: Програмчлалын хэл болон JavaScript хэлний ойлгох, хэрэглэх, CLO5: JavaScript ашиглан интерактив вэбсайт хөгжүүлэлт хийхэд дадлагажуулах</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Made By: Namuun-Erdene</p>
</div>

</body>
</html>


